# cook-api

./: .dockerignore  .gitignore  AI_CHAT_SYSTEM.md  CHANGES_SUMMARY.md  CHAT_QUICKSTART.md  CLAUDE.md  Dockerfile  IMPROVEMENTS_SUMMARY.md  PROJECT_CHECKLIST.md  README.md  pom.xml  功能测试清单.md
cooking-chat-web/: .gitignore  .npmrc  DEPLOYMENT.md  QUICK_TEST.md  README.md  TEST_GUIDE.md  index.html  package.json  start.bat  start.sh
cooking-chat-web/src/: App.jsx
cooking-chat-web/src/components/: ConfirmDialog.css  ConfirmDialog.jsx
cooking-chat-web/src/pages/: Auth.css  ChatPage.css  ChatPage.jsx  Login.jsx  Register.jsx
src/main/java/com/cooking/: CookingApplication.java
src/main/java/com/cooking/common/: AdminAuthenticationInterceptor.java  GlobalExceptionHandler.java  JwtAuthenticationInterceptor.java  Result.java
src/main/java/com/cooking/config/: AsyncConfig.java  LlmConfig.java  MinioConfig.java  MyMetaObjectHandler.java  PasswordConfig.java  RedisConfig.java  WebMvcConfig.java
src/main/java/com/cooking/controller/: FileProxyController.java
src/main/java/com/cooking/controller/admin/: AdminBannerController.java  AdminCategoryController.java  AdminDishController.java  AdminDishIngredientController.java  AdminDishStepController.java  AdminInfoController.java  AdminLoginController.java  DataInitController.java  MinioController.java
src/main/java/com/cooking/controller/app/: AppBannerController.java  AppCategoryController.java  AppDishController.java  AppDishIngredientController.java  AppDishStepController.java  AppFavoriteController.java  AppUserController.java  AppUserFollowController.java  AppUserProfileController.java
src/main/java/com/cooking/controller/chat/: AuthController.java  ChatController.java  ConversationController.java
src/main/java/com/cooking/dto/: AdminLoginDTO.java  AdminLoginResultDTO.java  ChatRequest.java  ChatResponse.java  DishDetailDTO.java  DishIngredientDTO.java  DishListDTO.java  DishStepDTO.java  FavoriteResultDTO.java  UserFollowDTO.java  UserLoginDTO.java  UserLoginRequest.java  UserLoginResultDTO.java  UserRegisterRequest.java
src/main/java/com/cooking/entity/: Admin.java  Banner.java  Category.java  Conversation.java  Dish.java  DishIngredient.java  DishStep.java  Message.java  User.java  UserFavorite.java  UserFollow.java  UserViewHistory.java
src/main/java/com/cooking/mapper/: AdminMapper.java  BannerMapper.java  CategoryMapper.java  ConversationMapper.java  DishIngredientMapper.java  DishMapper.java  DishStepMapper.java  MessageMapper.java  UserFavoriteMapper.java  UserFollowMapper.java  UserMapper.java  UserViewHistoryMapper.java
src/main/java/com/cooking/service/: AdminService.java  BannerService.java  CategoryService.java  ChatCacheService.java  ConversationService.java  DishIngredientService.java  DishService.java  DishStepService.java  LlmService.java  PromptTemplateService.java  UserFavoriteService.java  UserFollowService.java  UserService.java  UserViewHistoryService.java
src/main/java/com/cooking/service/impl/: AdminServiceImpl.java  BannerServiceImpl.java  CategoryServiceImpl.java  ConversationServiceImpl.java  DishIngredientServiceImpl.java  DishServiceImpl.java  DishStepServiceImpl.java  UserFavoriteServiceImpl.java  UserFollowServiceImpl.java  UserServiceImpl.java  UserViewHistoryServiceImpl.java
src/main/java/com/cooking/util/: JsonUtils.java  JwtUtil.java  MinioUtil.java  PasswordUtil.java  RedisUtil.java  WeChatUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/: schema.sql
src/main/resources/db/migration/: add_follow_fields_to_user.sql  add_status_to_user_favorite.sql  chat_tables.sql
